name: joomla
description: Joomla is a web content management system
annotations:
  title: Joomla
type: application
version: 1.0.4
apiVersion: v2
appVersion: '1.19.0'
kubeVersion: '>=1.16.0-0'
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.0.12
home: https://joomla.org
keywords:
  - cms
  - blog
